model User {
    id              String      @id @default(dbgenerated("gen_random_uuid()"))
    firstName        String
    lastName        String
    email           String      @unique

    createdAt       DateTime    @default(now())
    updatedAt       DateTime?   @updatedAt

    credential     UserCredential
}

model UserCredential {
    id          String      @id @default(dbgenerated("gen_random_uuid()"))
    email       String      @unique
    password    String
    userId      String

    user        User        @relation(fields: [userId], references: [id])
}

model PasswordHistory {
  id            String   @id @default(dbgenerated("gen_random_uuid()"))
  userId        String
  password      String
  createdAt     DateTime @default(now())

user          User     @relation(fields: [userId], references: [id])
}